artifact_path: file:///D:/Complete%20MLOps%20Bootcamp%20course%202025/Section19%20-%20End%20to%20End%20Projects%20with%20ETL%20pipelines%20-%20Building%20Network%20Security%20System/Network_Security/mlruns/0/models/m-1ea80ca1ccfd47b28d3305ec8d1c1e39/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-1ea80ca1ccfd47b28d3305ec8d1c1e39
model_size_bytes: 13473759
model_uuid: m-1ea80ca1ccfd47b28d3305ec8d1c1e39
prompts: null
run_id: f67c5689716c4cb4aa60f2618edd5494
utc_time_created: '2025-07-26 00:39:24.187921'
