artifact_path: file:///D:/Complete%20MLOps%20Bootcamp%20course%202025/Section19%20-%20End%20to%20End%20Projects%20with%20ETL%20pipelines%20-%20Building%20Network%20Security%20System/Network_Security/mlruns/0/models/m-ab24a5e4552d4f848bb3d69c753904b9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-ab24a5e4552d4f848bb3d69c753904b9
model_size_bytes: 13699359
model_uuid: m-ab24a5e4552d4f848bb3d69c753904b9
prompts: null
run_id: 3a63bb3b0a5c4246bf01092da7e1ff0c
utc_time_created: '2025-07-26 01:53:57.484334'
