artifact_path: file:///D:/Complete%20MLOps%20Bootcamp%20course%202025/Section19%20-%20End%20to%20End%20Projects%20with%20ETL%20pipelines%20-%20Building%20Network%20Security%20System/Network_Security/mlruns/0/models/m-5990d1e2f02449569c3ef032fc69e97e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-5990d1e2f02449569c3ef032fc69e97e
model_size_bytes: 13699359
model_uuid: m-5990d1e2f02449569c3ef032fc69e97e
prompts: null
run_id: b63d6731a3694c9a8ac01043e274f909
utc_time_created: '2025-07-26 01:54:01.001311'
